# cxf-test

./: README.md  build.sh  cxf-test-soapui-project.xml  pom.xml
src/main/java/org/allowed/bitarus/: Calculator.java  ICalculator.java  PasswordCallback.java  TestService.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
